{
  "name": "goit-markup-final-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://yangicher.github.io/goit-markup-final-project",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/goit-markup-final-project/",
    "deploy": "gh-pages -d src --repo https://github.com/yangicher/goit-markup-final-project.git"
  },
  "license": "ISC",
  "main": "index.js",
  "keywords": [],
  "author": "siangicher <sergey.yangicher@gmail.com>",
  "devDependencies": {
    "fs-extra": "^11.3.0",
    "gh-pages": "^6.3.0",
    "glob": "^11.0.1",
    "postcss": "^8.4.41",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "3.5.3",
    "vite": "^6.2.2",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  },
  "description": "",
  "dependencies": {
    "gh": "^2.8.9"
  }
}
